# UDV_Microservises_API

./: .gitignore  README.md
src/: UDV_Microservises_API.slnx  compose.yaml
src/Common.Contracts/Gateway/: ProfileDtos.cs
src/Common.Contracts/Orders/: AddOrderItemDto.cs  OrderDto.cs  RemoveOrderItemDto.cs
src/Common.Contracts/Products/: ProductDto.cs
src/Common.Contracts/Users/: CreateUserDto.cs  LoginDto.cs  UserDto.cs
src/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.json
src/Gateway.Api/Clients/: OrderServiceClient.cs  ProductServiceClient.cs  UserServiceClient.cs
src/Gateway.Api/Properties/: launchSettings.json
src/OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs
src/OrderService/Application/: OrderCommands.cs  OrderMapping.cs  OrderQueries.cs
src/OrderService/Controllers/: OrderController.cs
src/OrderService/Domain/: IOrderRepository.cs  Order.cs
src/OrderService/Infrastructure/: OrderConfiguration.cs  OrderDbContext.cs  OrderRepository.cs
src/OrderService/Infrastructure/Migrations/: 20251221092721_InitialOrderSchema.Designer.cs  20251221092721_InitialOrderSchema.cs  OrderDbContextModelSnapshot.cs
src/OrderService/Properties/: launchSettings.json
src/ProductService/: Dockerfile  ProductService.csproj  Program.cs
src/ProductService/Application/: ProductCommands.cs  ProductMappings.cs  ProductQueries.cs
src/ProductService/Controllers/: ProductsController.cs
src/ProductService/Domain/: IProductRepository.cs  Product.cs
src/ProductService/Infrastructure/: ProductConfiguration.cs  ProductDbContext.cs  ProductRepository.cs
src/ProductService/Infrastructure/Migrations/: 20251221092707_InitialProductSchema.Designer.cs  20251221092707_InitialProductSchema.cs  ProductDbContextModelSnapshot.cs
src/ProductService/Properties/: launchSettings.json
src/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http
src/UserService/Application/: JwtTokenService.cs  UserCommands.cs  UserMappings.cs  UserQueries.cs
src/UserService/Controllers/: AuthController.cs  UsersController.cs
src/UserService/Domain/: IUserRepository.cs  User.cs
src/UserService/Infrastructure/: ApplicationUser.cs  UserDbContext.cs  UserRepository.cs
src/UserService/Infrastructure/Migrations/: 20251221092545_InitialUserSchema.Designer.cs  20251221092545_InitialUserSchema.cs  UserDbContextModelSnapshot.cs
src/UserService/Properties/: launchSettings.json
src/infra/prometheus/: prometheus.yml
